# LocaWeatherKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mikki/locaweatherkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikki/locaweatherkotlin/adapter/: BindableAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/mikki/locaweatherkotlin/data/: IRepository.kt  Repository.kt
app/src/main/java/com/example/mikki/locaweatherkotlin/data/model/: City.kt  ListItem.kt  Location.kt  Main.kt  Weather.kt  WeatherItem.kt
app/src/main/java/com/example/mikki/locaweatherkotlin/data/remote/: APIService.kt  RemoteDataSource.kt
app/src/main/java/com/example/mikki/locaweatherkotlin/util/: BindingUtils.kt
app/src/main/java/com/example/mikki/locaweatherkotlin/view/: MainActivity.kt  WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/mikki/locaweatherkotlin/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  app_bar_weather.xml  content_weather.xml  frag_weather.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mikki/locaweatherkotlin/: ExampleUnitTest.kt
